/* Main */

.main-layout {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(780px, 980px) minmax(20px, 1fr);
  justify-content: center;
  align-items: center;
}

.main-layout > *:not(.full) {
  grid-column: 2;
}

.main-layout > *.full {
  grid-column: 1 / -1;
}

.main-content {
  display: grid;
  grid-template-rows: minmax(auto, 1fr) repeat(3, minmax(auto-fill, 388px)) minmax(auto, 75px);
  gap: 80px;
}

.grid-row2 {
  grid-row: 2;
}

.grid-row3 {
  grid-row: 3;
}

.grid-row4 {
  grid-row: 4;
}

.grid-row5 {
  grid-row: 5;
}

.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-right: 20px;
}