/* Moblie Only */

@media (max-width: 740px) {
  
  .main-header::after {
    display: none;
  }

  /* LAYOUTS */
  .main-layout {
    display: block;
  }

  .main-header,
  .main-content,
  .main-footer {
    display: block;
    width: 100%;
  }

  /* HEADER */

  .header {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 30px;
  }

  /* NAVS */
  .main-header button {
    border: none;
    font-size: 2em;
    padding: 30px;
    color: white;
    background-color: transparent;
    cursor: pointer;
  }

  .main-nav-list {
    position: fixed;
    flex-direction: column;
    top: 130px;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.52);
    transform: translateX(150%);
    transition: transform 0.5s;
  }

  body.menu-open .main-nav-list {
    transform: translateX(0);
  }

  .main-nav-list li {
    background-color: var(--clr-main-header);
    border-top: 1px solid var(--clr-main-header-after);
  }

  .main-nav-list li a {
    display: block;
    padding: 2em 2em;
  }

  /* MAIN SCREEN */
  .main-screen {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: 0.5s;
  }

  body.menu-open .main-screen {
    opacity: 1;
    pointer-events: auto;
  }

  /* CARDS */

  .card {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 20px;
    margin: 30px;
    box-shadow: 0 3px 5px gray, inset 0 -4px 5px gray;
    cursor: pointer;
  }

  h2 {
    margin: 20px 0;
  }

  p {
    margin: 20px 0;
  }
}

/* MEDIUM */
@media (min-width: 740px) {
  .main-header button {
    display: none;
  }

  .main-layout {
    grid-template-columns: minmax(10px, 1fr) minmax(auto, var(--break-m)) minmax(
        10px,
        1fr
      );
  }

  .main-nav-list {
    position: relative;
    height: 130px;
  }

  .main-nav-list li {
    width: 132px;
    height: 100%;
    position: relative;
    text-align: center;
    cursor: pointer;
    transition: color 0.2s ease;
  }

  .main-nav-list li::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: var(--clr-main-nav-before);
  }

  .main-nav-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: var(--clr-main-nav-before);
  }

  .main-nav-list li::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 6px;
    width: 100%;
    z-index: 1;
    background-color: var(--clr-main-header-after);
    transition: background-color 0.3s ease;
  }

  .main-content {
    grid-template-rows: minmax(auto, 1fr) repeat(3, minmax(auto, 240px)) minmax(auto, 25px);
    gap: 20px;
  }

  .card {
    gap: 20px;
    margin-right: 5px;
  }

  img {
    width: 100%;
  }

  h2 {
    font-size: 1.4rem;
    line-height: 1.25rem;
    margin-bottom: 15px;
  }

  p {
    font-size: 0.875rem;
    line-height: 1rem;
    margin-bottom: 15px;
  }
}

/* LARGE  */
@media (min-width: 1100px) {
  .main-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, var(--break-l)) minmax(
        20px,
        1fr
      );
  }

  .main-content {
    display: grid;
    grid-template-rows: minmax(auto, 1fr) repeat(3, minmax(auto, 307px)) minmax(auto, 75px);
    gap: 80px;
  }

  .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-right: 20px;
  }

  h2 {
    font-size: 1.75rem;
    line-height: 1.875rem;
    margin-bottom: 50px;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: 40px;
  }
  
  
}
